<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards Turma H</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programaçao</h3>
                    <div class="cartao__cartao__pergunta">
                        <p>O que e HTML</p>
                    </div>
                    <div class="cartao__conteudo__respostas">
                        <p>O HTML e uma linguagem de marcaçao</p>
                    </div>
                </div>
            </article>
            <!--Segunda Pergunta-->
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matemática</h3>
                    <div class="cartao__cartao__pergunta">
                        <p>O teorema de Pitágoras só é usado no triângulo?</p>
                    </div>
                    <div class="cartao__conteudo__respostas">
                        <p>Retângulo</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>